## Apache Configuration

Alias /web/url/to/PHP-FEXP/ /public/path/to/PHP-FEXP/
<Directory /public/path/to/PHP-FEXP/>
  # Options
  Options None
  AllowOverride None
  # ... upload management (http://httpd.apache.org/docs/2.2/mod/core.html#limitrequestbody)
  #     WARNING: Make sure to allow Apache to handle POST size that are
  #              consistent with PHP 'post_max_size' setting below!
  LimitRequestBody 12000000

  # ACL
  Order allow,deny
  Deny from all
  Satisfy Any

  # Authentication (REQUIRED)
  SSLRequireSSL
  AuthType Basic
  AuthName "Authentication Required - Please use your E-MAIL ADDRESS"
  AuthBasicProvider file ldap
  AuthBasicAuthoritative off
  # ... file
  AuthUserFile /config/path/to/PHP-FEXP/htpasswd
  # ... SSL (http://httpd.apache.org/docs/2.2/ssl/ssl_howto.html#accesscontrol)
  SSLOptions +FakeBasicAuth
  # ... ldap
  AuthzLDAPAuthoritative off
  AuthLDAPURL ldaps://ldap.example.org/ou=users,dc=example,dc=org?mail?one?(objectClass=posixAccount)

  # Authorization
  Require valid-user

  # PHP Settings
  # ... error management (http://php.net/manual/en/errorfunc.configuration.php)
  php_value display_errors 0
  php_value log_errors 1
  php_value error_log /logs/path/to/PHP-FEXP/error.log
  php_value log_errors_max_len 0
  # ... upload management (http://php.net/manual/en/features.file-upload.php)
  php_admin_value file_uploads 1
  #     WARNING: Make sure to use a directory on the same filesystem as the 'dir_files'
  #              directory configured in your '/config/path/to/PHP-FEXP/config.php' to
  #              minimize upload finalization (move) overhead!
  php_admin_value upload_tmp_dir /files/path/to/PHP-FEXP/tmp
  #     WARNING: Make sure to allow PHP to handle upload/POST size that are
  #              consistent with the 'file_max_size' configuration parameter in
  #              your '/config/path/to/PHP-FEXP/config.php'!
  #$_CONFIG['file_max_size'] = 10000000; // [integer] bytes (10MB)
  php_value upload_max_filesize 11M
  php_value post_max_size 12M
  #     WARNING: Make sure to grant PHP enough time to handle large file uploads
  #              ('max_input_time') and downloads ('max_execution_time')!
  php_value max_input_time 900
  php_value max_execution_time 900
  # ... session management (http://php.net/manual/en/session.configuration.php)
  #     WARNING: Make sure to set timeout values ('' and '') which are consistent
  #              with the values set for PHP input and execution time!
  php_value session.use_cookies 1
  php_value session.cookie_secure 1
  php_value session.use_only_cookies 1
  php_value session.name PHP_FEXP_SESSID
  php_value session.cookie_lifetime 3600
  php_value session.cookie_path /web/url/to/PHP-FEXP/
  php_value session.cookie_httponly 1
  php_value session.gc_maxlifetime 3600
  php_value session.use_trans_sid 0
  php_value session.hash_function 1

  # PHP-FEXP Environment
  setenv PHP_FEXP_CONFIG /config/path/to/PHP-FEXP/config.php
</Directory>
