# Apache configuration for PHP-FEXP
Alias /fexp /etc/php5/fexp/htdocs
<Directory /etc/php5/fexp/htdocs>
  # Options
  Options None
  AllowOverride None
  # ... upload management (http://httpd.apache.org/docs/2.2/mod/core.html#limitrequestbody)
  LimitRequestBody 12000000

  # Authentication (REQUIRED)
  SSLRequireSSL
  AuthType Basic
  AuthName "Authentication Required - Please use your E-MAIL ADDRESS"
  AuthBasicProvider file
  # ... file
  AuthUserFile /etc/php5/fexp/htpasswd
  # ... SSL (http://httpd.apache.org/docs/2.2/ssl/ssl_howto.html#accesscontrol)
  SSLOptions +FakeBasicAuth

  # Authorization
  Require valid-user

  # PHP Settings
  # ... error management (http://php.net/manual/en/errorfunc.configuration.php)
  php_value display_errors 0
  php_value log_errors 1
  php_value error_log /var/log/fexp/error.log
  php_value log_errors_max_len 0
  # ... upload management (http://php.net/manual/en/features.file-upload.php)
  php_admin_value file_uploads 1
  php_admin_value upload_tmp_dir /var/tmp/fexp
  php_value upload_max_filesize 11M
  php_value post_max_size 12M
  php_value max_input_time 900
  php_value max_execution_time 900
  # ... session management (http://php.net/manual/en/session.configuration.php)
  php_value session.use_cookies 1
  php_value session.cookie_secure 1
  php_value session.use_only_cookies 1
  php_value session.name PHP_FEXP_SESSID
  php_value session.cookie_lifetime 3600
  php_value session.cookie_path /fexp/
  php_value session.cookie_httponly 1
  php_value session.gc_maxlifetime 3600
  php_value session.use_trans_sid 0
  php_value session.hash_function 1
</Directory>

